.footer {
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: #0c1230;
  color: #fff;

  .logo {
    margin-bottom: 90px;
  }

  .content{
    .title {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .menu-name{
      line-height: 30px;
    }

    .contracts{
      width: 180px;
      .contract-title{
        float: left;
      }
      .contract-phones{
        float: right;
      }
    }
  }

  .copyright{
    position: absolute;
    left: 0;
    bottom: 15px;
    width: 100%;
    text-align: center;
  }
}
