.product-wrapper {
    .section{
        text-align: center;
        background-color: #fff;

        &.banner{
            background-color: #076ece;
            color: #fff;
            .title{
                font-size: 38px;
                line-height: 60px;
                margin-top:160px;
                margin-bottom: 200px; 
                font-weight: bold;
            }
        }

        &.base {
            background-color: #1f7ed7;
            padding-top: 80px;
            padding-bottom: 10px;
            .product-base{
                font-size: 20px;
                color: #fff;
                padding-left: 40px;
                position: relative;
                text-align: left;
                vertical-align: bottom;
                img{
                    position: absolute;
                    left: 0;
                    top: -25px;
                    bottom: 0;
                    width: 22px;
                }

            }
        }

        &.scene{
            padding-bottom: 120px;
            .title {
                font-size: 36px;
                color: #333333;
                margin-top: 80px;
            }

            .subtitle{
                color: #858586;
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 60px;
            }

            .scene-item{
                
                padding: 60px 30px 50px 30px;
                box-shadow: 0px 0px 5px 5px #dddddd;

                .scene-title{
                    color: 333333;
                    font-size: 28px;
                    line-height: 50px;
                }

                .scene-desc{
                    color: #888888;
                    font-size: 20px;
                    line-height: 36px;
                }
            }
        }

        &.smart{
            background-color: #f1f1f2;
            .title {
                font-size: 36px;
                color: #333333;
                margin-top: 80px;

            }
            .smart-list{
                margin-top: 110px;
                list-style: none;

                .item{
                    float: left;
                    width: 20%;
                    margin-bottom: 100px;
                    img {
                        width: 60px;
                        height: 60px;
                    }
                    .name{
                        font-size: 20px;
                        margin-top: 15px;
                    }
                }
            }
        }

        &.deploy{
            padding-bottom: 120px;
            .title {
                font-size: 36px;
                color: #333333;
                margin-top: 80px;
            }

            .subtitle{
                color: #858586;
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 60px;
            }

            .deploy-menthod{
                height: 200px;
                text-align: left;
                padding: 35px 25px;
                .name{
                    color: #fff;
                    font-size: 26px;
                    line-height: 40px;
                }

                .desc {
                    color: #fff;
                    font-size: 18px;
                    line-height: 30px;
                }
                
                &:nth-child(1){
                    background-color: #709afb;
                }
                &:nth-child(2){
                    background-color: #39b2ee;
                }
                &:nth-child(3){
                    background-color: #6e96fc;
                }
            }
        }

        &.service{
            padding-bottom: 120px;
            .title {
                font-size: 36px;
                color: #333333;
                margin-top: 80px;
            }

            .subtitle{
                color: #858586;
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 60px;
            }

            .service-img {
                margin-top: 10%;
            }

            .service-list{
                list-style: none;
                text-align: left;
                .service-item{
                    height: 130px;
                    .name{
                        color: #333333;
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 40px;
                    }
                    .desc {
                        color: #858586;
                        font-size: 18px;
                    }
                }
            }
        }

        &.what{
            padding-bottom: 120px;
            .title {
                font-size: 36px;
                color: #333333;
                margin-top: 80px;
            }

            .subtitle{
                color: #858586;
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 60px;
            }

            .do-what{
                height: 340px;
                box-shadow: 0px 0px 5px 5px #dddddd;
                overflow: hidden;
                span {
                    color: #0048ff;
                    font-size: 18px;
                }
            }
        }


        &.hire{
            padding-bottom: 60px;
            .title {
                font-size: 36px;
                color: #333333;
                margin-top: 80px;
                margin-bottom: 60px;
            }

            .hire-item{
                padding: 20px;
                .name{
                    font-size: 26px;
                    color: #fff;
                    float: left;
                    width: 80px;
                    height: 80px;
                    background: linear-gradient(right, #3bf3f2, #2e88f8);
                    border-radius: 50%;
                    line-height: 80px;
                }

                .desc{
                    float: left;
                    line-height: 80px;
                    font-size: 16px;
                    margin-left: 15px;
                }
            }

            .hire-btn{
                margin-top: 30px;
                display: inline-block;
                width: 300px;
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                text-align: center;
                background-color: #6a19e1;
                color: #fff;
                border-radius: 25px;
                cursor: pointer;
            }
        
        }
    }
}

